# IPClient

./: pom.xml
src/main/java/config/: Driver.java  testng.xml
src/main/java/lib/: GetDrivers.java
src/main/java/specs/: SampleMobileTest.java  SampleTest.java
